{
  "name": "@openfn/kit",
  "version": "1.0.0",
  "private": true,
  "description": "Packages to support OpenFn v2",
  "scripts": {
    "build": "pnpm run clean && pnpm -r --filter=./packages/* run build",
    "clean:local": "rimraf dist/**/*",
    "clean": "rimraf packages/*/dist",
    "export": "sh scripts/export.sh",
    "format": "prettier --write packages/*/src",
    "generate-slack-report": "node ./scripts/slack-publish-message.js",
    "install:global": "rimraf dist && pnpm build && pnpm run pack && node ./build/install-global.js",
    "install:openfnx": "pnpm install:global",
    "pack:local": "pnpm run pack && node ./build/pack-local.js",
    "pack": "pnpm -r run pack",
    "test:format": "prettier --check packages/*/src",
    "test:integration": "pnpm -r --filter=./integration-tests/* run test",
    "test:types": "pnpm -r --filter=./packages/* run test:types",
    "test": "pnpm -r --filter=./packages/* run test",
    "_typesync": "pnpm exec typesync && pnpm -r exec typesync && pnpm install"
  },
  "keywords": [],
  "author": "Open Function Group",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@slack/web-api": "^7.15.0",
    "@swc-node/register": "^1.11.1",
    "@types/gunzip-maybe": "^1.4.3",
    "@types/semver": "~7.5.8",
    "@types/tar-stream": "^2.2.3",
    "gunzip-maybe": "^1.4.2",
    "prettier": "^2.8.8",
    "rimraf": "^6.1.3",
    "semver": "^7.7.4",
    "tar-stream": "^3.1.8"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
