{
  "name": "@openfn/integration-tests-worker",
  "private": true,
  "version": "1.0.79",
  "description": "Lightning WOrker integration tests",
  "author": "Open Function Group <admin@openfn.org>",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist tmp/repo/**",
    "build:pack": "pnpm clean && cd ../.. && pnpm pack:local integration-tests/worker/dist --no-version",
    "build": "pnpm build:pack && docker build --tag worker-integration-tests .",
    "start": "docker run worker-integration-tests",
    "test": "pnpm clean && npx ava -s --timeout 2m",
    "test:cache": "npx ava -s --timeout 2m"
  },
  "dependencies": {
    "@openfn/engine-multi": "workspace:^",
    "@openfn/lightning-mock": "workspace:^",
    "@openfn/logger": "workspace:^",
    "@openfn/ws-worker": "workspace:^",
    "@types/node": "^18.15.13",
    "@types/rimraf": "^3.0.2",
    "ava": "5.3.1",
    "date-fns": "^2.30.0",
    "koa": "^2.13.4",
    "rimraf": "^3.0.2",
    "tslib": "^2.4.0",
    "typescript": "^5.1.6"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/koa": "^2.15.0"
  }
}
